# WTL

./: .gitignore  README.md
HelloServlet/src/main/java/org/example/: CodeServlet.java  CurrentTimeServlet.java  Utils.java
L01/: pom.xml
L01/src/main/java/org/example/: ParametersExerciseServlet.java  TableNameServlet.java  UserDetailsServlet.java
L01/src/main/webapp/: index.jsp
L02/: pom.xml
L02/src/main/java/org/L02/models/: Product.java
L02/src/main/java/org/L02/servlets/: BackgroundAndTextServlet.java  ChangeBgAndTextServlet.java  CookiesServlet.java  CountCookieServlet.java  FirstHiddenServlet.java  FirstSessionServlet.java  FirstUrlWriteServlet.java  ProfileServlet.java  RepeatVisitorServlet.java  SecondHiddenServlet.java  SecondSessionServlet.java  SecondUrlWriteServlet.java  ShoppingCartServlet.java  ShowSessionServlet.java  TableCookiesServlet.java
L02/src/main/java/org/L02/utils/: CookieUtilities.java  LongLivedCookie.java  TextSanitizer.java
L02/src/main/webapp/: change-colors.jsp  index.jsp
L03/: pom.xml
L03/src/main/java/org/L03/beans/: Course.java  Instructor.java  NumberBean.java  Subject.java  TriangleBean.java  TriangleServlet.java
L03/src/main/java/org/L03/servlets/: BeanPropsServlet.java  ScopedVarsServlet.java  TriangleAjaxServlet.java  TriangleServlet.java
L03/src/main/java/org/L03/utils/: PrimeUtils.java  RandomUtils.java
L03/src/main/webapp/: index.jsp  triangleAjax.jsp
L04/: lodash_ex.js  package-lock.json  package.json
L04/lab_examples/: main.js  myModule.js
L05/: checkTriangle.js  lab_ex.js  main.js  numbers.txt  readAsyncFiles.js
L06/: customers.json  package-lock.json  package.json  server.js
L06/public/: index.html
